{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Make",
            "group": "build",
            "command": "make",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": ["relative", "${workspaceRoot}/kernel"],
            }
        },
        {
            "type": "shell",
            "label": "Clean",
            "group": "build",
            "command": "make clean",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": ["relative", "${workspaceRoot}/kernel"],
            }
        },
        {
            "type": "shell",
            "label": "Run",
            "isBackground": true,
            "command": "sh run_os.sh",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": ["relative", "${workspaceRoot}/kernel"],
                "background": {
                    "activeOnStart": true,
                    "endsPattern": "finish"
                },
            }
        },
    ]
}